<!DOCTYPE html>
<html lang="nl-NL" id="app">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="../assets/css/pages.css">
        <link rel="stylesheet" href="../assets/css/restaurant.css">
        <script src="../assets/js/inactive.js" defer></script>

        <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="../assets/logo.png">

        <title>M2M - Restaurant/ eten en drinken</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="..">Homepagina</a></li>
                <li><a href="../ship-info/">Schipinformatie</a></li>
                <li><a href="../travel-info">Reisinformatie</a></li>
                <li><a href="../vr-holodeck/">VR-Holodeck</a></li>
            </ul>
        </nav>
        <main>
            <div id="wrap">
                <div id="ochtend_wrap">
                    <img id="ochtend" src="../assets/images/ochtend.png" alt="Ontbijt"
                        onclick="window.location.href = './breakfast/'">
                    <p>Ontbijt</p>
                </div>
                <div id="middag_wrap">
                    <img id="middag" src="../assets/images/middag.png" alt="Lunch"
                        onclick="window.location.href = './lunch/'">
                    <p>Lunch</p>
                </div>
                <div id="avond_wrap">
                    <img id="avond" src="../assets/images/avond.png" alt="avondeten"
                        onclick="window.location.href = './dinner/'">
                    <p>Avondeten</p>
                </div>

                <div id="drinken_wrap">
                    <img id="drinken" src="../assets/images/drinken.png" alt="drinken"
                        onclick="window.location.href = './drinks/'">
                    <p>Drinken</p>
                </div>
            </div>
        </main>
    </body>
</html>